[33mcommit 3388cd5847b2edfa18616487cb78504728abf234[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 22:49:46 2024 +0900

    v1.7

[33mcommit c952b03269ec87f5728abd1e3865db57b1a83689[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 22:15:16 2024 +0900

    v1.6

[33mcommit bd2b560d6a99a1a987b3b092aee5c7086bfaf75c[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 22:11:19 2024 +0900

    v1.5

[33mcommit f1843a0c1d830c9a7f8cc6128bea4105df8a92e3[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 22:06:00 2024 +0900

    v1.4

[33mcommit c42cdc4fd029aff8245d248c4f2a821d1998b278[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 22:03:27 2024 +0900

    v1.3

[33mcommit 130fdd58536088bcb2721e82aef2e31f8efde754[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 18:13:41 2024 +0900

    v1.2

[33mcommit 8196e651cd8dc3441555fcdc39578f08de53c04c[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 18:08:36 2024 +0900

    v1.1

[33mcommit 1950b1cee5c5640961a76cc37d65fb7a7313d873[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:56:02 2024 +0900

    v1.0

[33mcommit 9e5eed907f1a6fd284e5f82f46400c105b6dfae2[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:52:18 2024 +0900

    v0.9

[33mcommit c4b59875790b1f7d383e252a6538cd197c60a6c1[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:49:41 2024 +0900

    v0.8

[33mcommit 928b72c97f25305a594e51887ccedd7844064cf8[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:38:54 2024 +0900

    v0.7

[33mcommit 7a63567770012d65cd09408c12628f29369e03f4[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:15:25 2024 +0900

    v0.6

[33mcommit ca9a8c5158ad312bc0911de2fae3d8964fda10df[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:13:43 2024 +0900

    v0.5

[33mcommit 01138dae0b13a7b85fc319116a95916e4da66ab8[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:11:12 2024 +0900

    v0.4

[33mcommit 32901d65a7a07323fc304cee2e51600586b0921a[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:07:29 2024 +0900

    0.3

[33mcommit 2ced1aabf90246a2accf1fa2a7a4ce36af1e90bd[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 17:05:15 2024 +0900

    v0.2

[33mcommit e3fa5f006522664eba61ce11d7fe5a9a5c88fbd7[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Mon Jan 29 16:55:01 2024 +0900

    v0.1

[33mcommit 5974363a446b446efd970c6fc75cf4da92da2c62[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Fri Jan 26 12:20:52 2024 +0900

    first commit

[33mcommit 02d1b55dc8528217b545f1537d3cded54b051c36[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Fri Jan 26 11:49:50 2024 +0900

    v0.1

[33mcommit 1e101c15729e326e0ccdaf7ded184f6c0be35d6f[m
Author: cheezeit22 <cheezeit22@inha.edu>
Date:   Fri Jan 26 10:03:35 2024 +0900

    v3.1
